proxy/trojan/config.proto

syntax = "proto3";

package xray.proxy.trojan;
option csharp_namespace = "Xray.Proxy.Trojan";
option go_package = "github.com/xtls/xray-core/proxy/trojan";
option java_package = "com.xray.proxy.trojan";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";
import "proxy/fallback.proto";

message Account {
  string password = 1;
}

message ClientConfig {
  repeated xray.common.protocol.ServerEndpoint server = 1;
}

message ServerConfig {
  repeated xray.common.protocol.User users = 1;
  repeated Fallback fallbacks = 2;
}
