proxy/vless/inbound/config.proto

syntax = "proto3";

package xray.proxy.vless.inbound;
option csharp_namespace = "Xray.Proxy.Vless.Inbound";
option go_package = "github.com/xtls/xray-core/v1/proxy/vless/inbound";
option java_package = "com.xray.proxy.vless.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Fallback {
  string alpn = 1;
  string path = 2;
  string type = 3;
  string dest = 4;
  uint64 xver = 5;
}

message Config {
  repeated xray.common.protocol.User clients = 1;
  // Decryption settings. Only applies to server side, and only accepts "none"
  // for now.
  string decryption = 2;
  repeated Fallback fallbacks = 3;
}
