proxy/dns/config.proto

syntax = "proto3";

package xray.proxy.dns;
option csharp_namespace = "Xray.Proxy.Dns";
option go_package = "github.com/xtls/xray-core/proxy/dns";
option java_package = "com.xray.proxy.dns";
option java_multiple_files = true;

import "common/net/destination.proto";

message Config {
  // Server is the DNS server address. If specified, this address overrides the
  // original one.
  xray.common.net.Endpoint server = 1;
  enum DomainStrategy {
    USE_ALL = 0;
    USE_IP = 1;
    USE_FAKE = 2;
  }
  DomainStrategy domain_strategy = 2;
}
